IDP_BASE_URL = "https://wso2-gw.ua.pt"
CLIENT_ID = "agh44RajMJcYvCIq3lSMrutfPJ0a"
CLIENT_SECRET = "WJckU0FSb41rsJHLnFPYqBFvSZoa"
HOST = "127.0.0.1"
PORT = "3308"
USER_NAME = "root"
PASSWORD = "password"
DATABASE = "auth"
API_KEY = "892a04b7-683c-47c9-a345-b9e83acc1a62"