# App
APP_PORT=5000
APP_HOST="0.0.0.0"

FLASK_RUN_PORT=5000
FLASK_RUN_HOST="0.0.0.0"

IDP_BASE_URL = "https://wso2-gw.ua.pt"
IDP_REDIRECT_URI = "http://localhost:5000"
CLIENT_ID = "agh44RajMJcYvCIq3lSMrutfPJ0a"
CLIENT_SECRET = "WJckU0FSb41rsJHLnFPYqBFvSZoa"
HOST = "auth_db"
PORT = "3306"
USER_NAME = "root"
PASSWORD = "password"
DATABASE = "auth"
API_KEY = "892a04b7-683c-47c9-a345-b9e83acc1a62"

FRONTEND_BASE_URL = "/"