# App
APP_PORT=5001
APP_HOST="0.0.0.0"

FLASK_RUN_PORT=5001
FLASK_RUN_HOST="0.0.0.0"

# DATABASE
USER_NAME = 'root'
PASSWORD = 'password'
HOST = 'events_db'
PORT = 3306
DATABASE = 'events'

#APIKEY
APIKEY = "05493297-de9e-48a5-b428-71586e048758"
