# App
APP_PORT=5002
APP_HOST="0.0.0.0"

FLASK_ENV = "development"

DBMS = 'mysql'
USER_NAME = 'root'
PASSWORD = 'EGS2324pass!'
HOST = 'points_db'
PORT = 3306
DATABASE = 'POINTS'

APIKEY = 'b899dd7f-b658-457a-8427-5c9ed02957aa'

