# DATABASE
DB_NAME=webapp
DB_USER=root
DB_PASSWORD=password
DB_HOST=web_db
DB_PORT=3306

# SERVICES
AUTH_SERVICE_URL=http://auth:5000/v1
AUTH_SERVICE_KEY=892a04b7-683c-47c9-a345-b9e83acc1a62
EVENT_SERVICE_URL=http://events:8082/v1
EVENT_SERVICE_KEY=05493297-de9e-48a5-b428-71586e048758
POINTS_SERVICE_URL=http://points:8083/v1
POINTS_SERVICE_KEY=b899dd7f-b658-457a-8427-5c9ed02957aa