FLASK_RUN_PORT=5000
FLASK_RUN_HOST="0.0.0.0"

IDP_REDIRECT_URI = "http://localhost:5000"
IDP_BASE_URL = "https://wso2-gw.ua.pt"
CLIENT_ID = "agh44RajMJcYvCIq3lSMrutfPJ0a"
CLIENT_SECRET = "WJckU0FSb41rsJHLnFPYqBFvSZoa"